# ProyectoEcoMarketSpa

./: README.md
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/cl/duocuc/inventoryservice/config/: SpringDocConfig.java
Inventory-Service/src/main/java/cl/duocuc/inventoryservice/controller/: InventoryController.java  MessageResponse.java
Inventory-Service/src/main/java/cl/duocuc/inventoryservice/controller/response/: MessageResponse.java
Inventory-Service/src/main/java/cl/duocuc/inventoryservice/model/: Inventory.java
Inventory-Service/src/main/java/cl/duocuc/inventoryservice/repository/: InventoryRepository.java
Inventory-Service/src/main/java/cl/duocuc/inventoryservice/service/: InventoryService.java
Inventory-Service/src/main/resources/: application.properties  data.sql
Order-Service/: pom.xml
Order-Service/src/main/java/cl/duocuc/orderservice/: OrderServiceApplication.java
Order-Service/src/main/java/cl/duocuc/orderservice/config/: SpringDocConfig.java
Order-Service/src/main/java/cl/duocuc/orderservice/controller/: OrderController.java
Order-Service/src/main/java/cl/duocuc/orderservice/controller/response/: MessageResponse.java
Order-Service/src/main/java/cl/duocuc/orderservice/model/: Order.java
Order-Service/src/main/java/cl/duocuc/orderservice/repository/: OrderRepository.java
Order-Service/src/main/java/cl/duocuc/orderservice/service/: OrderService.java
Order-Service/src/main/resources/: application.properties  data.sql
Order-Service/src/test/java/cl/duocuc/orderservice/repositorytest/: OrderRepositoryTest.java
Order-Service/src/test/java/cl/duocuc/orderservice/servicetest/: OrderServiceTest.java
Product-Service/: pom.xml
Product-Service/src/main/java/cl/duocuc/productservice/config/: SpringDocConfig.java
Product-Service/src/main/java/cl/duocuc/productservice/controller/: ProductController.java
Product-Service/src/main/java/cl/duocuc/productservice/model/: Product.java
Product-Service/src/main/java/cl/duocuc/productservice/repository/: ProductRepository.java
Product-Service/src/main/java/cl/duocuc/productservice/service/: ProductService.java
Product-Service/src/main/resources/: application.properties  data.sql
Product-Service/src/test/java/cl/duocuc/productservice/repositorytest/: ProductRepositoryTest.java
Product-Service/src/test/java/cl/duocuc/productservice/servicetest/: ProductServiceTest.java  ProductTest.java
User-Service/: pom.xml
User-Service/src/main/java/cl/duocuc/userservice/config/: SpringDocConfig.java
User-Service/src/main/java/cl/duocuc/userservice/controller/: UserController.java
User-Service/src/main/java/cl/duocuc/userservice/model/: User.java
User-Service/src/main/java/cl/duocuc/userservice/repository/: UserRepository.java
User-Service/src/main/java/cl/duocuc/userservice/service/: UserService.java
User-Service/src/main/resources/: application.properties  data.sql
User-Service/src/test/java/cl/duocuc/userservice/repositorytest/: UserRepositoryTest.java
User-Service/src/test/java/cl/duocuc/userservice/servicetest/: UserServiceTest.java
User-Service/src/test/resources/: application-test.properties
